handful The First Five
name Go On...
##########
#        #
#        #
#        #
# x    X #
#        #
#        #
#        #
##########

name The Divide
#########
#       #
#       #
#   #   #
# x # X #
#   #   #
#       #
#       #
#########

name Coming Together
##########
#   XX   #
#        #
#   ##   #
# x ## x #
#   ##   #
#        #
#        #
##########

name Growing Apart
##########
#        #
#   xx   #
#        #
#  ####  #
#   ##   #
#   ##   #
#   ##   #
# X ## X #
##########

name Three's a Crowd
#########
#       #
# x   X #
#   #   #
# x # X #
#   #   #
# x   X #
#       #
#########

