handful The Third Five
name No Entry
##########
#        #
#        #
##########
####  ####
# x  5 X #
##########
#        #
#        #
##########

name One Way
##########
#        #
# X      #
#        #
#44440000#
#        #
# x      #
#        #
##########

name No name
#########
# a   b #
#   #   #
#       #
#|||||||#
#|||||||#
#|||||||#
#|B|||A|#
#########

name noName either
##########
#  522   #
#  522   #
#  522   #
#  522   #
#  122   #
# x122   #
###022   #
# X 55   #
##########

name Ruby on Rails
##########
#5-35a--1#
#|-||517|#
#33|||||7#
#7- 151||#
#| ||1513#
#5-35 --|#
#|7|7-1-|#
#55-3|A13#
##########

