handful The Second Five
name Level 6
#########
#   #   #
#   #   #
# a B   #
#   #   #
#   #   #
# b A   #
#   #   #
#   #   #
#########

name Twins
##########
#    # # #
#a #   #X#
#  # #   #
##########
#  # #   #
#b #   #X#
#    # # #
##########

name Multiple Choice
##########
#       A#
# a      #
#   #B   #
#  B###  #
#  ###B  #
#   B#   #
# b      #
#        #
##########

name Corridors
#########
#X##A##X#
# ## ## #
# ## ## #
#       #
# ## ## #
# ## ## #
#a##b##a#
#########

name Tetris
##########
#       B#
#x  ###  #
#    #  A#
#a       #
#   #   D#
#d  ##   #
#    #  X#
#b       #
##########

